.mc-min-w-\[100px\] {
  min-width: 100px;
}
.mc-grid-cols-2 {
  grid-template-columns: repeat(2, minmax(0, 1fr));
}
.mc-grid-cols-1 {
  grid-template-columns: repeat(1, minmax(0, 1fr));
}
.mc-gap-2 {
  gap: 0.5rem;
}
.mc-font-semibold {
  font-weight: 600;
}
@media (min-width: 1280px) {
  .xl\:mc-min-w-\[200px\] {
    min-width: 200px;
  }
  .xl\:mc-min-w-\[100px\] {
    min-width: 100px;
  }
  .xl\:mc-grid-cols-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
  .xl\:mc-grid-cols-1 {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
}

